@use "styles/common" as *;

.CommunitySection {
  background-color: $color-dark-bg-card;
  padding: 120px 0;
  margin-bottom: 24px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-image: url(/graphic-banner-section-d.png);

  .overlay {
    background-color: #000;
    opacity: 0.5;
    // background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.5) 99%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  .sectionContentContainer {
    position: relative;

    .sectionContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      column-gap: 96px;
      width: 100%;

      .title {
        color: #fff;
        font-family: 'MonumentExtended';
        font-size: 30px;
        line-height: 36px;
        text-transform: uppercase;
        margin-bottom: 24px;
        font-weight: bold;
        text-align: center;

        @include responsive('md') {
          text-align: left;
          font-size: 40px;
          line-height: 46px;
        }
      }

      .description {
        color: #fff;
        // font-family: 'MonumentExtended';
        font-size: 16px;
        max-width: 600px;
        text-transform: uppercase;
        margin-bottom: 24px;
        // font-weight: bold;
        text-align: center;
        opacity: 0.6;
      }

      .buttonGrid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 24px;
        row-gap: 24px;

        @include responsive('md') {
          width: fit-content;
          grid-template-columns: repeat(2, 1fr);
        }

        .button {
          color: #fff;
          background-color: $color-dark-bg-card;
          font-size: 12px;
          border-radius: 5px;
          transition: 0.3s;
          text-align: center;
          font-weight: bold;
          text-transform: uppercase;
          flex-shrink: 0;
          letter-spacing: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 12px 24px;
          width: 100%;
          font-family: 'MonumentExtended';
          min-height: 60px;

          @include responsive('md') {
            grid-template-columns: repeat(3, 1fr);
          }

          &.twitter {
            background-color: #00acee;
          }

          &.discord {
            background-color: #7289da;
          }
        }

        a {
          width: 100%;
          display: block;
          margin-right: 0px;
          padding-right: 0px;
          border-radius: 5px;
          // border: 1px solid $color-separator;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #000;

          img {
            // border: 1px solid $color-separator;
            height: 24px;
            margin-right: 12px;
            -webkit-filter: invert(1);
            filter: invert(1);
            // padding: 6px 0;
          }
        }
      }

    }
  }
}