@use "styles/common" as *;

.BeatmapSection {
  position: relative;
  overflow: hidden;
  padding: 96px 0;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 100%;

  @include responsive('md') {
    background-image: url('/background-beatmap.png');
    background-size: 80%;
    background-position: right;
  }

  .overlay {
    // background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 99%);
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 400px;
    right: 0;
    left: 0;

    &.top {
      top: 0;
      background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 50%);
    }

    &.bottom {
      bottom: 0;
      background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 50%);
    }
  }

  .sectionLayout {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 48px;
    align-items: stretch;
    justify-content: center;

    @include responsive('md') {
      grid-template-columns: 1fr 1fr;
    }

    .sectionCoverImage {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 500px;
      background-repeat: no-repeat;
      // background-color: #fff;
      background-position: center;
      background-size: auto 100%;
      background-image: url('/illustration-beatmap.png');
      @include responsive('md') {
        background-image: unset;
      }
    }

    .sectionHeader {
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      align-items: center;
      justify-content: center;

      @include responsive('md') {
        align-items: flex-start;
      }

      .title {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        font-family: 'MonumentExtended';
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 30px;
        margin-bottom: 24px;
        text-align: left;
        width: 100%;

        @include responsive('md') {
          // text-align: center;
          font-size: 36px;
          line-height: 40px;
        }
      }

      .subtitle {
        color: #fff;
        opacity: 0.5;
        font-size: 16px;
        text-align: left;
        width: 100%;

        @include responsive('md') {
          // text-align: center;
        }
      }

      .buttonGrid {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 24px;

        .button {
          color: #fff;
          background-color: $color-dark-bg-card;
          font-size: 12px;
          border-radius: 5px;
          transition: 0.3s;
          text-align: center;
          font-weight: bold;
          text-transform: uppercase;
          flex-shrink: 0;
          letter-spacing: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 12px 24px;
          width: 100%;
          font-family: 'MonumentExtended';
        }

        a {
          width: 100%;
          display: block;
          margin-right: 0px;
          padding-right: 0px;
          border-radius: 5px;
          border: 1px solid $color-separator;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #000;
          img {
            // border: 1px solid $color-separator;
            height: 60px;
            padding: 6px 0;
          }
        }
      }
    }
  }
}